# aws-cdk-pocs

./: README.md
emr/emr-on-eks/: cdk.json  package-lock.json  package.json
emr/emr-on-eks/lib/: emr-on-eks-stack.ts
emr/emr-on-eks/test/: emr-on-eks.test.ts
emr/emr-step-functions-spark-pi/: README.md  cdk.json  package-lock.json  package.json
emr/emr-step-functions-spark-pi/lib/: emr-step-functions-spark-pi-stack.ts
emr/emr-step-functions-spark-pi/test/: emr-step-functions-spark-pi.test.ts
glue/glue3-sfn-scala/: .gitignore  README.md  deploy.sh  pom.xml  test_infrastructure.sh
glue/glue3-sfn-scala/infrastructure/: cdk.json  package-lock.json  package.json
glue/glue3-sfn-scala/infrastructure/lib/: glue3-sfn-scala-stack.ts
glue/glue3-sfn-scala/infrastructure/test/: glue3-sfn-scala.test.ts
glue/glue3-sfn-scala/src/main/scala/com/github/wojtekwalczak/glue3_sfn_scala/: SparkApp.scala
iam/test-managed-policy-reference/: README.md  cdk.json  package.json
iam/test-managed-policy-reference/lib/: cdk-get-logical-id-example-stack.ts
iam/test-managed-policy-reference/test/: cdk-get-logical-id-example.test.ts
s3/s3-bucket-with-size-alert/: .gitignore  README.md  cdk.json  package-lock.json  package.json
s3/s3-bucket-with-size-alert/lib/: s3-bucket-with-size-alert-stack.ts
s3/s3-bucket-with-size-alert/test/: s3-bucket-with-size-alert.test.ts
